{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yidas/yii2-composer-bower-skip": "~2.0.5",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "linslin/yii2-curl": "*",
        "predis/predis": "^1.1",
        "yiisoft/yii2-mongodb": "^2.1",
      "duanwei/sensitive-word": "^0.0.10",
      "pda/pheanstalk": "dev-master"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset":{
            "installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        },
        "github-oauth": {
            "github.com": "52a2b11b30ac57818b7b40c69527abb0f321bade"
        },
        "secure-http": false
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        },
        {
            "type": "package",
            "package": {
                "name": "duanwei/sensitive-word",
                "version": "0.0.10",
                "source": {
                    "url": "http://git.tdf.ministudy.com/duanwei/sensitive-word.git",
                    "type": "git",
                    "reference": "master"
                },
                "dist": {
                    "url": "http://git.tdf.ministudy.com/duanwei/sensitive-word/archive/0.0.10.zip",
                    "type": "zip"
                },
                "autoload": {
                    "psr-4": {
                        "SensitiveService\\": "src/"
                    }
                },
                "require": {
                    "phpoffice/phpspreadsheet": "*",
                    "predis/predis": "^1.1"
                }

            }
        }
    ]
}
